<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Release.MessageAllActivity">

    <EditText
        android:id="@+id/txt_message_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/borde"
        android:padding="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Escriba su mensaje"/>
    <Button
        android:id="@+id/btn_message_all"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_message_all"
        android:text="enviar a todos"/>

</RelativeLayout>