<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CreateActivity">


    <EditText
        android:id="@+id/txt_curso"
        android:background="@drawable/borde"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Curso" />

    <EditText
        android:id="@+id/txt_materia"
        android:background="@drawable/borde"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_curso"
        android:hint="Materia" />

    <EditText
        android:id="@+id/txt_clave"
        android:background="@drawable/borde"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_materia"
        android:hint="Clave" />

    <Button
        android:id="@+id/btn_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_clave"
        android:text="crear" />

    <Button
        android:id="@+id/btn_SubirArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_crear"
        android:layout_marginTop="131dp"
        android:text="subir archivo " />

    <Button
        android:id="@+id/btn_SubirActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_crear"
        android:layout_marginTop="68dp"
        android:text="subir actividad " />


</RelativeLayout>