<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/btn_exit"
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enter"
        android:text="crear clase"
        android:drawableBottom="@color/common_google_signin_btn_text_light_default"
        android:layout_marginRight="200dp"/>


    <Button
        android:id="@+id/btn_unirse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="200dp"
        android:drawableBottom="@color/common_google_signin_btn_text_light_default"
        android:text="unirse"/>
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:drawableBottom="@color/common_google_signin_btn_text_light_default"
        android:text="EXIT"/>

</RelativeLayout>